spring.datasource.url=jdbc:mysql://localhost:3308/manageproduct
spring.datasource.username=root
spring.datasource.password=100301
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=update
